{
  "name": "kingslanding",
  "version": "0.0.15",
  "description": "Quick backend server using Mongoose model and blueprint restified controllers.",
  "main": "lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Fang Jin"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windmaomao/kingslanding.git"
  },
  "dependencies": {
    "agenda": "^0.8.1",
    "async": "^1.5.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "lodash": "^4.11.1",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7",
    "restify": "^4.0.4",
    "restify-mongoose": "^0.2.6",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "supertest": "^1.2.0"
  }
}
